// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, 
// сколько чисел больше 0 ввёл пользователь.

// 5
// 0, 7, 8, -2, -2 -> 2

// 1, -7, 567, 89, 223-> 3

// вариация задачи 41 - пользователь не задает сколько чисел он введет (то есть число M),
//  а подсчет количества чисел производится после того, как пользователь не ввел информацию и нажал Enter.

void Mas()
{
Console.Write("Введите количество элементов M:\t");
int M = Convert.ToInt32(Console.ReadLine());
int i=0;
int[] arr = new int[M];
for (int j = 0; j < M; j++)
{
    Console.WriteLine($"Введите элемент {j} ,  ");
    int b = Convert.ToInt32(Console.ReadLine());

    if (b > 0)
    {
        i=i+1;
    }   
}
Console.WriteLine($"Чисел больше ноля  -> {i}");
}
Mas();